
[0x1B-0-0]	// UP21 - MLC
Sorting=ISP61.BIN
ISPCode=V261D2-z.bin
BurnerCode=BN61V114u-9.bin
FWCode0=226X-D2FW-141031-SVN947.bin			;// (30) non-T19 D2 Block
FWCode1=226X-D2FW-141031-SVN947.bin			;// (30) T19 eD2
FWCode2=226X-D2FW-141031-SVN947.bin			;// (30) non-T19 D2 PageMode
FWCode3=226X-D2FW-141031-SVN947.bin			;// B74A
FWCode4=226X-D2FW-141031-SVN947.bin			;// B74A Page/Skip
FWCode5=226X-D2FW-141031-FASTRN-SVN946.bin		;// Full Block mode
FWCode7=226X-D2FW-141016-SVN884-CB.bin			;// CopyBack
FWCode8=226X-D2FW-140916-MULTIWRITE-SVN791.bin		;// MultiWrite mode
FWCode9=226X-D2FW-140916-FASTRNMULTIWRITE-SVN791.bin                      ;// MultiWrite mode+FastRN

[0x1B-0-1]	// UP21 - D3/eD3
ISPCode=V261D-y.BIN
BurnerCode=BN61V114u-9.bin
FWCode0=2261PRAM_20140916.BIN			;// (34) 19/24nm eD3 D1 only
FWCode1=2267FW060334_20141006.BIN			;// (34) 19/24nm eD3 D1+D3	
FWCode2=BF61DV1-121221.BIN				;// PageMode D1 only
FWCode3=BF61DV-120912.BIN				;// PageMode D1+D3
FWCode4=2261PRAM_20140916.BIN			;// (34) D1 19/24nm No DummyPlane
FWCode5=2267FW060334_20141006.BIN			;// (34) D3 19/24nm No DummyPlane
FWCode6=2261FW031035-120815-2.BIN			;// (35) 19/24nm eD3 D1+D3 (2BC)
FWCode8=2267FW060334_20141006.BIN			;// (34) D3 19/24nm Vth
FWCode9=2267FW060334_20141006.BIN

;--------------------------------------------------------
[0x1B-1-0]	// UP21BB - MLC
ISPCode=V261D2-z.bin
BurnerCode=BN61V114u-9.bin
FWCode0=226X-D2FW-141031-SVN947.bin			;// (30) non-T19 D2 Block
FWCode1=226X-D2FW-141031-SVN947.bin			;// (30) T19 eD2
FWCode2=226X-D2FW-141031-SVN947.bin			;// (30) non-T19 D2 PageMode
FWCode3=226X-D2FW-141031-SVN947.bin			;// B74A
FWCode4=226X-D2FW-141031-SVN947.bin			;// B74A Page/Skip
FWCode5=226X-D2FW-141031-FASTRN-SVN946.bin		;// Full Block mode
FWCode7=226X-D2FW-141016-SVN884-CB.bin			;// CopyBack
FWCode8=226X-D2FW-140916-MULTIWRITE-SVN791.bin		;// MultiWrite mode
FWCode9=226X-D2FW-140916-FASTRNMULTIWRITE-SVN791.bin                      ;// MultiWrite mode+FastRN

[0x1B-1-1]	// UP21BB - D3/eD3
ISPCode=V261D-y.BIN
BurnerCode=BN61V114u-9.bin
FWCode0=2261PRAM_20140916.BIN			;// (34) 19/24nm eD3 D1 only
FWCode1=2267FW060334_20141006.BIN			;// (34) 19/24nm eD3 D1+D3	
FWCode2=BF61DV1-121221.BIN				;// PageMode D1 only
FWCode3=BF61DV-120912.BIN				;// PageMode D1+D3
FWCode4=2261PRAM_20140916.BIN			;// (34) D1 19/24nm No DummyPlane
FWCode5=2267FW060334_20141006.BIN			;// (34) D3 19/24nm No DummyPlane
FWCode6=2261FW031035-120815-2.BIN			;// (35) 19/24nm eD3 D1+D3 (2BC)
FWCode8=2267FW060334_20141006.BIN			;// (34) D3 19/24nm Vth
FWCode9=2267FW060334_20141006.BIN

;--------------------------------------------------------
[0x1B-3-0]	// UP21BC - MLC
ISPCode=V261D2-z.bin
BurnerCode=BN61V114u-9.bin
FWCode0=226X-D2FW-141031-SVN947.bin			;// (30) non-T19 D2 Block
FWCode1=226X-D2FW-141031-SVN947.bin			;// (30) T19 eD2
FWCode2=226X-D2FW-141031-SVN947.bin			;// (30) non-T19 D2 PageMode
FWCode3=226X-D2FW-141031-SVN947.bin			;// B74A
FWCode4=226X-D2FW-141031-SVN947.bin			;// B74A Page/Skip
FWCode5=226X-D2FW-141031-FASTRN-SVN946.bin		;// Full Block mode
FWCode7=226X-D2FW-141016-SVN884-CB.bin			;// CopyBack
FWCode8=226X-D2FW-140916-MULTIWRITE-SVN791.bin		;// MultiWrite mode
FWCode9=226X-D2FW-140916-FASTRNMULTIWRITE-SVN791.bin                      ;// MultiWrite mode+FastRN

[0x1B-3-1]	// UP21BC - D3/eD3
ISPCode=V261D-y.BIN
BurnerCode=BN61V114u-9.bin			
FWCode0=2261PRAM_20140916.BIN			;// (34) 19/24nm eD3 D1 only
FWCode1=2267FW060334_20141006.BIN			;// (34) 19/24nm eD3 D1+D3	
FWCode2=BF61DV1-121221.BIN				;// PageMode D1 only
FWCode3=BF61DV-120912.BIN				;// PageMode D1+D3
FWCode4=2261PRAM_20140916.BIN			;// (34) D1 19/24nm No DummyPlane
FWCode5=2267FW060334_20141006.BIN			;// (34) D3 19/24nm No DummyPlane
FWCode6=2261FW031035-120815-2.BIN			;// (35) 19/24nm eD3 D1+D3 (2BC)
FWCode8=2267FW060334_20141006.BIN			;// (34) D3 19/24nm Vth
FWCode9=2267FW060334_20141006.BIN

;--------------------------------------------------------
[0x1B-4-0]	// UP21BD - MLC
ISPCode=V261D2-z.bin
BurnerCode=BN61V114u-9.bin
FWCode0=226X-D2FW-141031-SVN947.bin			;// (30) non-T19 D2 Block
FWCode1=226X-D2FW-141031-SVN947.bin			;// (30) T19 eD2
FWCode2=226X-D2FW-141031-SVN947.bin			;// (30) non-T19 D2 PageMode
FWCode3=226X-D2FW-141031-SVN947.bin			;// B74A
FWCode4=226X-D2FW-141031-SVN947.bin			;// B74A Page/Skip
FWCode5=226X-D2FW-141031-FASTRN-SVN946.bin		;// Full Block mode
FWCode7=226X-D2FW-141016-SVN884-CB.bin			;// CopyBack
FWCode8=226X-D2FW-140916-MULTIWRITE-SVN791.bin		;// MultiWrite mode
FWCode9=226X-D2FW-140916-FASTRNMULTIWRITE-SVN791.bin                      ;// MultiWrite mode+FastRN

[0x1B-4-1]	// UP21BD - D3/eD3
ISPCode=V261D-y.BIN
BurnerCode=BN61V114u-9.bin			
FWCode0=2261PRAM_20140916.BIN			;// (34) 19/24nm eD3 D1 only
FWCode1=2267FW060334_20141006.BIN			;// (34) 19/24nm eD3 D1+D3	
FWCode2=BF61DV1-121221.BIN				;// PageMode D1 only
FWCode3=BF61DV-120912.BIN				;// PageMode D1+D3
FWCode4=2261PRAM_20140916.BIN			;// (34) D1 19/24nm No DummyPlane
FWCode5=2267FW060334_20141006.BIN			;// (34) D3 19/24nm No DummyPlane
FWCode6=2261FW031035-120815-2.BIN			;// (35) 19/24nm eD3 D1+D3 (2BC)
FWCode8=2267FW060334_20141006.BIN			;// (34) D3 19/24nm Vth
FWCode9=2267FW060334_20141006.BIN




;=========================================================================================
[0x1C-1-0]	// 22 - MLC
ISPCode=V261D2-z.bin
BurnerCode=BN61V114u-9.bin
FWCode0=226X-D2FW-141031-SVN947.bin			;// (30) non-T19 D2 Block
FWCode1=226X-D2FW-141031-SVN947.bin			;// (30) T19 eD2
FWCode2=226X-D2FW-141031-SVN947.bin			;// (30) non-T19 D2 PageMode
FWCode3=226X-D2FW-141031-SVN947.bin			;// B74A
FWCode4=226X-D2FW-141031-SVN947.bin			;// B74A Page/Skip
FWCode5=226X-D2FW-141031-FASTRN-SVN946.bin		;// Full Block mode
FWCode7=226X-D2FW-141016-SVN884-CB.bin			;// CopyBack
FWCode8=226X-D2FW-140916-MULTIWRITE-SVN791.bin		;// MultiWrite mode
FWCode9=226X-D2FW-140916-FASTRNMULTIWRITE-SVN791.bin                      ;// MultiWrite mode+FastRN

[0x1C-1-1]	// 22 - D3/eD3
ISPCode=V261D-y.BIN
BurnerCode=BN61V114u-9.bin
FWCode0=2261PRAM_20140916.BIN			;// (34) 19/24nm eD3 D1 only
FWCode1=2267FW060334_20141006.BIN			;// (34) 19/24nm eD3 D1+D3	
FWCode2=BF61DV1-121221.BIN				;// PageMode D1 only
FWCode3=BF61DV-120912.BIN				;// PageMode D1+D3
FWCode4=2261PRAM_20140916.BIN			;// (34) D1 19/24nm No DummyPlane
FWCode5=2267FW060334_20141006.BIN			;// (34) D3 19/24nm No DummyPlane
FWCode6=2261FW031035-120815-2.BIN			;// (35) 19/24nm eD3 D1+D3 (2BC)
FWCode8=2267FW060334_20141006.BIN			;// (34) D3 19/24nm Vth
FWCode9=2267FW060334_20141006.BIN



;=========================================================================================
[0x1D-0-0]	// UP23AA - MLC
ISPCode=V261D2-z.bin
BurnerCode=BN61V114u-9.bin
FWCode0=226X-D2FW-141031-SVN947.bin			;// (30) non-T19 D2 Block
FWCode1=226X-D2FW-141031-SVN947.bin			;// (30) T19 eD2
FWCode2=226X-D2FW-141031-SVN947.bin			;// (30) T24/32 non-T19 D2 PageMode
FWCode3=226X-D2FW-141031-SVN947.bin			;// (3B) B74A
FWCode4=226X-D2FW-141031-SVN947.bin			;// (3B) B74A Page/Skip
FWCode5=226X-D2FW-141031-FASTRN-SVN946.bin		;// Full Block mode
FWCode6=226X-D2FW-141024-PBA-SVN909.BIN			;// PBA
FWCode7=226X-D2FW-141016-SVN884-CB.bin			;// CopyBack
FWCode8=226X-D2FW-140916-MULTIWRITE-SVN791.bin		;// MultiWrite mode
FWCode9=226X-D2FW-140916-FASTRNMULTIWRITE-SVN791.bin                      ;// MultiWrite mode+FastRN

[0x1D-0-1]	// UP23AA - D3/eD3
ISPCode=V261D-y.BIN
BurnerCode=BN61V114u-9.bin
FWCode0=2261PRAM_20140916.BIN			;// (34) 19/24nm eD3 D1 only
FWCode1=2267FW060334_20141006.BIN			;// (34) 19/24nm eD3 D1+D3	
FWCode2=BF67DV1-121221.BIN				;// PageMode D1 only
FWCode3=BF67DV-120912.BIN				;// PageMode D1+D3
FWCode4=2261PRAM_20140916.BIN			;// (34) D1 19/24nm No DummyPlane
FWCode5=2267FW060334_20141006.BIN			;// (34) D3 19/24nm No DummyPlane	
FWCode6=2267FW060335-120815-2.BIN			;// (35) 19/24nm eD3 D1+D3 (2BC)
FWCode8=2267FW060334_20141006.BIN			;// (34) D3 19/24nm Vth
FWCode9=2267FW060334_20141006.BIN

[0x1D-0-2]	// UP23BB - Toggle
ISPCode=V261D2-z.bin
BurnerCode=BN61V114u-9.bin
FWCode0=2267BB_60236PRAM-121201.bin			;// Block Mode
FWCode1=2267_60037-121129.BIN				;// Fast Page Mode	
FWCode2=2267_60037-121129.BIN				;// Sector Mode

;=========================================================================================
[0x1D-1-0]	// UP23BB - MLC
ISPCode=V261D2-z.bin
BurnerCode=BN61V114u-9.bin
FWCode0=226X-D2FW-141031-SVN947.bin			;// (30) non-T19 D2 Block
FWCode1=226X-D2FW-141031-SVN947.bin			;// (30) T19 eD2
FWCode2=226X-D2FW-141031-SVN947.bin			;// (30) T24/32 non-T19 D2 PageMode
FWCode3=226X-D2FW-141031-SVN947.bin			;// (3B) B74A
FWCode4=226X-D2FW-141031-SVN947.bin			;// (3B) B74A Page/Skip
FWCode5=226X-D2FW-141031-FASTRN-SVN946.bin		;// Full Block mode
FWCode6=226X-D2FW-141024-PBA-SVN909.BIN			;// PBA
FWCode7=226X-D2FW-141016-SVN884-CB.bin			;// CopyBack
FWCode8=226X-D2FW-140916-MULTIWRITE-SVN791.bin		;// MultiWrite mode
FWCode9=226X-D2FW-140916-FASTRNMULTIWRITE-SVN791.bin                      ;// MultiWrite mode+FastRN


[0x1D-1-1]	// UP23BB - D3/eD3
ISPCode=V261D-y.BIN
BurnerCode=BN61V114u-9.bin
FWCode0=2261PRAM_20140916.BIN			;// (34) 19/24nm eD3 D1 only
FWCode1=2267FW060334_20141006.BIN			;// (34) 19/24nm eD3 D1+D3	
FWCode2=BF67DV1-121221.BIN				;// T32 PageMode D1 only
FWCode3=BF67DV-120912.BIN				;// T32 PageMode D1+D3
FWCode4=2261PRAM_20140916.BIN			;// (34) D1 19/24nm No DummyPlane
FWCode5=2267FW060334_20141006.BIN			;// (34) D3 19/24nm No DummyPlane
FWCode6=2267FW060335-120815-2.BIN			;// (35) 19/24nm eD3 D1+D3 (2BC)
FWCode8=2267FW060334_20141006.BIN			;// (34) D3 19/24nm Vth
FWCode9=2267FW060334_20141006.BIN
FWCode10=2267FW060334_20141006.BIN

[0x1D-1-2]	// UP23BB - Toggle
ISPCode=V261D2-z.bin
BurnerCode=BN61V114u-9.bin
FWCode0=2267BB_60236PRAM-121201.bin			;// Block Mode
FWCode1=2267_60037-121129.BIN				;// Fast Page Mode	
FWCode2=2267_60037-121129.BIN				;// Sector Mode


;=========================================================================================
[0x1D-2-0]	// UP23BC - MLC
ISPCode=V261D2-z.bin
BurnerCode=BN61V114u-9.bin
FWCode0=226X-D2FW-141031-SVN947.bin			;// (30) non-T19 D2 Block
FWCode1=226X-D2FW-141031-SVN947.bin			;// (30) T19 eD2
FWCode2=226X-D2FW-141031-SVN947.bin			;// (30) T24/32 non-T19 D2 PageMode
FWCode3=226X-D2FW-141031-SVN947.bin			;// (3B) B74A
FWCode4=226X-D2FW-141031-SVN947.bin			;// (3B) B74A Page/Skip
FWCode5=226X-D2FW-141031-FASTRN-SVN946.bin		;// Full Block mode
FWCode6=226X-D2FW-141024-PBA-SVN909.BIN			;// PBA
FWCode7=226X-D2FW-141016-SVN884-CB.bin			;// CopyBack
FWCode8=226X-D2FW-140916-MULTIWRITE-SVN791.bin		;// MultiWrite mode
FWCode9=226X-D2FW-140916-FASTRNMULTIWRITE-SVN791.bin                      ;// MultiWrite mode+FastRN

[0x1D-2-1]	// UP23BC - D3/eD3
ISPCode=V261D-y.BIN
BurnerCode=BN61V114u-9.bin
FWCode0=2261PRAM_20140916.BIN			;// (34) 19/24nm eD3 D1 only
FWCode1=2267FW060334_20141006.BIN			;// (34) 19/24nm eD3 D1+D3	
FWCode2=BF67DV1-121221.BIN				;// T32 PageMode D1 only
FWCode3=BF67DV-120912.BIN				;// T32 PageMode D1+D3
FWCode4=2261PRAM_20140916.BIN			;// (34) D1 19/24nm No DummyPlane
FWCode5=2267FW060334_20141006.BIN			;// (34) D3 19/24nm No DummyPlane
FWCode6=2267FW060335-120815-2.BIN			;// (35) 19/24nm eD3 D1+D3 (2BC)
FWCode8=2267FW060334_20141006.BIN			;// (34) D3 19/24nm Vth
FWCode9=2267FW060334_20141006.BIN
FWCode10=2267FW060334_20141006.BIN

[0x1D-2-2]	// UP23BC - Toggle
ISPCode=V261D2-z.bin
BurnerCode=BN61V114u-9.bin
FWCode0=2267BB_60236PRAM-121201.bin			;// Block Mode
FWCode1=2267_60037-121129.BIN				;// Fast Page Mode	
FWCode2=2267_60037-121129.BIN				;// Sector Mode



;=========================================================================================
[0x1D-3-0]	// UP23BD - MLC
ISPCode=V261D2-z.bin
BurnerCode=BN61V114u-9.bin
FWCode0=226X-D2FW-141031-SVN947.bin			;// (30) non-T19 D2 Block
FWCode1=226X-D2FW-141031-SVN947.bin			;// (30) T19 eD2
FWCode2=226X-D2FW-141031-SVN947.bin			;// (30) T24/32 non-T19 D2 PageMode
FWCode3=226X-D2FW-141031-SVN947.bin			;// (3B) B74A
FWCode4=226X-D2FW-141031-SVN947.bin			;// (3B) B74A Page/Skip
FWCode5=226X-D2FW-141031-FASTRN-SVN946.bin		;// Full Block mode
FWCode6=226X-D2FW-141024-PBA-SVN909.BIN			;// PBA
FWCode7=226X-D2FW-141016-SVN884-CB.bin			;// CopyBack
FWCode8=226X-D2FW-140916-MULTIWRITE-SVN791.bin		;// MultiWrite mode
FWCode9=226X-D2FW-140916-FASTRNMULTIWRITE-SVN791.bin                      ;// MultiWrite mode+FastRN

[0x1D-3-1]	// UP23BD - D3/eD3
ISPCode=V261D-y.BIN
BurnerCode=BN61V114u-9.bin
FWCode0=2261PRAM_20140916.BIN			;// (34) 19/24nm eD3 D1 only
FWCode1=2267FW060334_20141006.BIN			;// (34) 19/24nm eD3 D1+D3	
FWCode2=BF67DV1-121221.BIN				;// T32 PageMode D1 only
FWCode3=BF67DV-120912.BIN				;// T32 PageMode D1+D3
FWCode4=2261PRAM_20140916.BIN			;// (34) D1 19/24nm No DummyPlane
FWCode5=2267FW060334_20141006.BIN			;// (34) D3 19/24nm No DummyPlane
FWCode6=2267FW060335-120815-2.BIN			;// (35) 19/24nm eD3 D1+D3 (2BC)
FWCode8=2267FW060334_20141006.BIN			;// (34) D3 19/24nm Vth
FWCode9=2267FW060334_20141006.BIN
FWCode10=2267FW060334_20141006.BIN
FWCode13=226XFW-D1_D3MODE-140606.BIN

[0x1D-3-2]	// UP23BD - Toggle
ISPCode=V261D2-z.bin
BurnerCode=BN61V114u-9.bin
FWCode0=2267BB_60236PRAM-121201.bin			;// Block Mode
FWCode1=2267_60037-121129.BIN				;// Fast Page Mode	
FWCode2=2267_60037-121129.BIN				;// Sector Mode

[0x1D-3-3]	// UP23BD - SS21
ISPCode=ISP61.bin
BurnerCode=BN61V114u-9.bin
FWCode0=2267BB_60336PRAM.bin
FWCode1=2261PRAM_20140916.BIN
FWCode2=2267BB_60336PRAM.bin




;=========================================================================================
[0x1E-0-0]	// UP25AA - MLC
ISPCode=ISP61.bin
BurnerCode=BN61V114u-9.bin
FWCode0=226X-D2FW-141031-SVN947.bin			;// (30) non-T19 D2 Block
FWCode1=226X-D2FW-141031-SVN947.bin			;// (30) T19 eD2
FWCode2=226X-D2FW-141031-SVN947.bin			;// (30) T24/32 non-T19 D2 PageMode
FWCode3=226X-D2FW-141031-SVN947.bin			;// (3B) B74A
FWCode4=226X-D2FW-141031-SVN947.bin			;// (3B) B74A Page/Skip
FWCode5=226X-D2FW-141031-FASTRN-SVN946.bin		;// Full Block mode
FWCode6=226X-D2FW-141024-PBA-SVN909.BIN			;// PBA
FWCode7=226X-D2FW-141016-SVN884-CB.bin		;// CopyBack
FWCode8=226X-D2FW-140916-MULTIWRITE-SVN791.bin		;// MultiWrite mode
FWCode9=226X-D2FW-140916-FASTRNMULTIWRITE-SVN791.bin   ;// MultiWrite mode+FastRN
FWCode10=226X-D2FW-141031-SVN947.bin
FWCode11=226X-D2FW-141031-FASTRN-SVN946.bin

[0x1E-0-1]	// UP25AA - D3/eD3
ISPCode=ISP61.bin
FWCode0=2261PRAM_20140916.BIN			;// (34) 19/24nm eD3 D1 only
FWCode1=2267FW060334_20141006.BIN			;// (34) 19/24nm eD3 D1+D3
FWCode2=						;// T32 D1 only
FWCode3=BF68DV.BIN					;// T32 D3	
FWCode4=2261PRAM_20140916.BIN			;// (34) D1 19/24nm No DummyPlane
FWCode5=2267FW060334_20141006.BIN			;// (34) D3 19/24nm No DummyPlane
FWCode8=2267FW060334_20141006.BIN			;// (34) D3 19/24nm Vth
FWCode9=2267FW060334_20141006.BIN
FWCode10=2267FW060334_20141006.BIN
FWCode11=2267FW060334_20141006.BIN
FWCode12=2268FW_128_sets_MBC-D1-140324.BIN
FWCode13=226XFW-D1_D3MODE-140606.BIN

[0x1E-0-2]	// UP25AA - Toggle
ISPCode=ISP61.bin
FWCode0=						;// Block Mode
FWCode1=						;// Fast Page Mode	
FWCode2=						;// Sector Mode

[0x1E-0-3]	// UP25AA - SS21
ISPCode=ISP61.bin
FWCode0=2267FW060334_20141006.BIN
FWCode1=2261PRAM_20140916.BIN


;=========================================================================================
[0x67-1-0]	// UP307 - MLC
ISPCode=ISP07.BIN
FWCode0=2307HVFW010030_130815_SVN134.BIN
FWCode1=2307HVFW010030_130815_SVN134.BIN
FWCode2=2307HVFW010030_130815_SVN134.BIN
FWCode3=2307HVFW010030_130815_SVN134.BIN
FWCode4=2307HVFW010030_130815_SVN134.BIN
FWCode5=2307_D2_FastRN_1P_SVN254.BIN

[0x67-1-1]	// UP307 - eD3
ISPCode=ISP07.BIN
FWCode0=2307FW010034-D1-130617-SVN114.BIN			;// D1
FWCode1=2307FW-D1_D3MODE-131008.bin				;// D3
FWCode4=2307FW010034-D1-130617-SVN114.BIN			;// D1
FWCode5=2307FW-D1_D3MODE-131008.bin				;// D3
FWCode8=2307FW-D1_D3MODE-131008.bin				;// Vth D3
FWCode9=2307FW-D1_D3MODE-131008.BIN

[0x67-1-3]	// UP25AA - SS21
ISPCode=ISP07.bin
FWCode0=2307FW-D1_D3MODE-131008.BIN				;// Normal Mode
FWCode1=							;// Reliable Mode


;=========================================================================================
[0x00-0-0]
FWCode0=ISP61.BIN
FWCode1=ISP61.BIN
FWCode2=ISP61.BIN
FWCode3=ISP07.BIN
