; Chipset identification file (chpsdevs.txt)
;
;= Version 1	2007-05-07
;
; Please email your additions/corrections to chipset.list@halfdone.com
;
; The latest version can be downloaded from
; http://halfdone.com
;
1002	5830			ATI	ATI Radeon 9100 IGP
1002	5831			ATI	ATI Radeon 9100 IGP
1002	5832			ATI	ATI Radeon 9100 IGP
1002	5833			ATI	ATI Radeon 9100 IGP
1002	5950			ATI	ATI Radeon xPress 200
1002	5952			ATI	ATI Radeon xPress 3200
1002	5954			ATI	ATI Radeon xPress 200
1002	5A41			ATI	ATI Radeon xPress 200
1022	0000			AMD	AMD K8
1022	1100			AMD	AMD 8000
1022	7006			AMD	AMD 751
1022	700C			AMD	AMD 762
1022	700E			AMD	AMD 761
1022	7454			AMD	AMD 8000
1039	0600			SiS	SiS 600
1039	0620			SIS	SiS 620
1039	0630			SIS	SiS 630
1039	0645			SIS	SiS 645
1039	0646			SIS	SiS 645DX
1039	0648			SIS	SiS 648
1039	0650			SIS	SiS 650
1039	0651			SIS	SiS 651
1039	0655			SIS	SiS 655
1039	0661			SIS	SiS 661
1039	0730			SIS	SiS 730
1039	0735			SIS	SiS 735
1039	0740			SIS	SiS 740
1039	0745			SIS	SiS 745
1039	0748			SIS	SiS 748
1039	0755			SIS	SiS 755
1039	5600			SIS	SiS 5600
10D9	1531			ALI	ALI Aladdin 4
10D9	1541			ALI	ALI Aladdin 5
10D9	1644			ALI	ALI Aladdin M1644
10D9	1687			ALI	ALI M1687
10D9	1689			ALI	ALI M1689
10D9	1695			ALI	ALI M1695
10DE	005E			nVidia	nVidia nForce4
10DE	005F			nVidia	nVidia nForce4
10DE	0071			nVidia	nVidia nForce4 SLI Intel Edition
10DE	00D1			nVidia	nVidia nForce3
10DE	00E1			nVidia	nVidia nForce3 250
10DE	01A4			nVidia	nVidia nForce
10DE	01E0			nVidia	nVidia nForce2 SPP
1106	0198			VIA	VIA PT800
1106	0269			VIA	VIA KT880
1106	0282			VIA	VIA K8T800Pro
1106	0305			VIA	VIA KT133/KT133A
1106	0391			VIA	VIA VT8371
1106	0501			VIA	VIA VT8501
1106	0585			VIA	VIA VT82c585
1106	0595			VIA	VIA VT82c595
1106	0597			VIA	VIA VT82c597
1106	0598			VIA	VIA VT82C598
1106	0601			VIA	VIA PLE133
1106	0691			VIA	VIA VT82C691/693A/694X
1106	0693			VIA	VIA VT82C693
1106	3099			VIA	VIA KT266(A)/KT333
1106	3116			VIA	VIA KM266
1106	3123			VIA	VIA CLE266
1106	3156			VIA	VIA KN266
1106	3188			VIA	VIA K8T800
1106	3189			VIA	VIA KT400(A)/600
1106	3205			VIA	VIA KM400
1106	3238			VIA	VIA K8T890
1106	3258			VIA	VIA PT880
1166	0008			Serverworks	Serverworks CNB20HE
1166	0009			Serverworks	Serverworks CNB20LE
8086	1130			Intel	Intel i815
8086	122D			Intel	Intel i430fx
8086	1237			Intel	Intel i440fx
8086	1250			Intel	Intel i430hx
8086	1A21			Intel	Intel i840
8086	1A30			Intel	Intel i845
8086	2500			Intel	Intel i820
8086	2530			Intel	Intel i850
8086	2531			Intel	Intel i860
8086	2540			Intel	Intel E7500
8086	254C			Intel	Intel E7501
8086	2550			Intel	Intel E7505
8086	255D			Intel	Intel E7205
8086	2560			Intel	Intel i845E/G/PE/GE
8086	2570			Intel	Intel i848/i865
8086	2578			Intel	Intel i875P
8086	2580			Intel	Intel i915P/G
8086	2584			Intel	Intel i925X/XE
8086	2588			Intel	Intel E7221
8086	2590			Intel	Intel i915PM/GM
8086	2600			Intel	Intel E8500
8086	2770			Intel	Intel i945P/G
8086	2774			Intel	Intel i955X
8086	277C			Intel	Intel i975X
8086	2790			Intel	Intel Q963/Q965
8086	27A0			Intel	Intel P965/G965
8086	29A0			Intel	Intel P965/G965
8086	3340			Intel	Intel i855PM
8086	3580			Intel	Intel ?
8086	3590			Intel	Intel E7520
8086	3592			Intel	Intel E7320
8086	7030			Intel	Intel i430vx
8086	7120			Intel	Intel i810
8086	7122			Intel	Intel i810
8086	7124			Intel	Intel i810e
8086	7180			Intel	Intel i440[le]x
8086	7190			Intel	Intel i440BX
8086	7192			Intel	Intel i440BX
8086	71A0			Intel	Intel i440gx
8086	71A2			Intel	Intel i440gx
8086	84C5			Intel	Intel i450gx
;EOF
;
; This file originally based on detection IDs from memtest86+.
;
; Feel free to use this file in your own application as long as this file is
; kept uncompiled from the application to allow users to easily upgrade the
; file manually. Keeping the file within an easily opened container like .zip
; or .rar is fine. A link to my webpage in the application documentation would
; be appreciated.
;
; File format:
; <VendorID><tab><DeviceID><tab><Reserved><tab><Reserved><tab><VendorName><tab><Display>[tab][Reserved]
; Vendor and Device ID: IDs used by PCI SIG. Convert to Uppercase first.
; Reserved: Future use, you should skip over it for now.
; Vendor Name: Name of the vendor which you can parse programmatically.
; Display: Should be displayed to the user, not guarantied to be parsable.
;
; The IDs are sorted by Vendor then Device. Semicolons are comments lines.
; Version data: ";= Version "<version #><tab><date in YYYY-MM-DD>
; End of list at ";EOF". Anything undefined you should skip over.
;
; The simplest way to parse this file is to just ignore all lines that start
; with a semicolon, collect the first two entries for a match until end of
; the file and display text after the fifth tab until EOL or another tab.
; More effecient use would be to take into account the sort order and ";EOF"
; line.
